# whether on debugging features in Flask
DEBUG = True

# Whether to log sql statement to stderr
SQLALCHEMY_ECHO = False

# DB connection
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://es-admin:admin123@localhost:3306/ns_app?charset=utf8"

SQLALCHEMY_BINDS = {
    'redshift': 'redshift+psycopg2://username:password@host:5439/northstar'
}

SQLALCHEMY_TRACK_MODIFICATIONS = True

PORT = 9000

# for segment summary email
NS_STAR_APP_HOST = "https://ns.everstring.com"
EMAIL_CLIENT_FROMADDR = "noreply@everstring.com"
EMAIL_CLIENT_USERNAME = "AKIAIEMZ4Z6JKNPW2Q3Q"
EMAIL_CLIENT_PASSWORD = "please contact kangkangh to get the password"
EMAIL_CLIENT_SMTP_SERVER = "email-smtp.us-east-1.amazonaws.com:587"
EMAIL_ENABLED = True
CUSTOMER_SUCCESS_EMAILS = ["success@everstring.com", "onboarding@everstring.com"]

KAFKA_BROKERS = ['localhost:9092']
KAFKA_ENABLED = False
KAFKA_TOPIC_JOB = "ns-uat-job-submission"
KAFKA_TOPIC_FEEDBACK = "ns-uat-feedback"
KAFKA_TOPIC_ACCOUNT_FIT = "nsv3-uat-lr-job-submission"
KAFKA_TOPIC_ACCOUNT_FEATURE_ANALYSIS = "nsv3-uat-fa-job-submission"
KAFKA_TOPIC_CRM_DATA_SYNC = "ns-dev-increment-data-sync"
KAFKA_TOPIC_AUDIENCE_PUBLISH = "ns-dev-audience-publish"


NS_SERVICE_BASE_URL = 'https://northstar.uat.everstring.com/service'
COMPANY_SERVICE_HOST = "http://service.uat.everstring.com"

AWS_ACCESS_KEY_ID = 'xxxxxxxxxxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
S3_CSV_BUCKET = 'es-northstar'
S3_ACCOUNT_MODEL_BUCKET = 'es-northstar'

# config for salesforce
AUTH_URL = 'https://login.salesforce.com/services/oauth2/authorize'
TOKEN_URL = 'https://login.salesforce.com/services/oauth2/token'
CLIENT_ID = '3MVG9uudbyLbNPZPK8RGQJy7NMhH_IPflgzhC0XPHMMKYiniNCNallh.c_5LUiB5BD8y3ju1clStvLiDkQ5h4'
CLIENT_SECRET = '9143526117991959181'
CALL_BACK_URL = 'https://ns.everstring.com/app/salesforce/call_back'

S3_EXPIRED_TIME = 604800

PSYCOPG2_CONN_INFO = {"user": "xxx", "password": "xxx",
                   "host": "xxx",
                   "port": "xxx", "dbname": "xxx"}

DATA_API_HOST = "api.everstring.com"
DATA_API_PORT = 23002
DATA_API_KEY = "xxxxx"
DATA_APP_KEY = "xxxxx"
CONTACT_API_METHOD_NAME = "contact.list.preview"
CONTACT_API_PAGINATION_SIZE = 2000
CONTACT_API_NUM_WORKERS = 3
CONTACT_API_WAIT_TIME = 60
CONTACT_API_VALIDATE_EMAIL = False

EMPLOYEE_SIZE_BUCKETS = [
    {'max': 10, 'label': '1-10'},
    {'max': 20, 'label': '11-20'},
    {'max': 50, 'label': '21-50'},
    {'max': 100, 'label': '51-100'},
    {'max': 200, 'label': '101-200'},
    {'max': 500, 'label': '201-500'},
    {'max': 1000, 'label': '501-1,000'},
    {'max': 2000, 'label': '1,001-2,000'},
    {'max': 5000, 'label': '2,001-5,000'},
    {'max': 10000, 'label': '5,001-10,000'},
    {'max': float('inf'), 'label': '10,000+'},
]

REVENUE_BUCKETS = [
    {'max': 1e6, 'label': '$0M-$1M'},
    {'max': 5e6, 'label': '$1M-$5M'},
    {'max': 10e6, 'label': '$5M-$10M'},
    {'max': 25e6, 'label': '$10M-$25M'},
    {'max': 50e6, 'label': '$25M-$50M'},
    {'max': 100e6, 'label': '$50M-$100M'},
    {'max': 250e6, 'label': '$100M-$250M'},
    {'max': 500e6, 'label': '$250M-$500M'},
    {'max': 1e9, 'label': '$500M-$1B'},
    {'max': 5e9, 'label': '$1B-$5B'},
    {'max': float('inf'), 'label': '$5B+'}
]

